{
  "name": "Twill",
  "short_name": "Twill",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E5ECEC",
  "theme_color": "#E5ECEC",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}